{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "2608CBA0-9983-4074-A9AB-4A73E083E325-longkeyforjwtauthenticationwebapi",
    "Issuer": "",
    "Audience": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-4RGPPH7\\SQLEXPRESS; Database=APIWithAuth;Trusted_Connection=True;TrustServerCertificate=True; MultipleActiveResultSets=true;"
  },
  "AllowedHosts": "*"
}
